{
	"Create React Component": {
	  "prefix": "rfce",
	  "body": [
		"import React from 'react'",
		"import type { EIProps } from '@/types'",
		"import { classNames } from '@/utils/className'",
		"",
		"interface Props extends EIProps {}",
		"",
		"function ${TM_FILENAME_BASE}({className}: Props) {",
		"  return (",
		"    <div className={classNames('', className)}>${TM_FILENAME_BASE}</div>",
		"  )",
		"}",
		"",
		"export default ${TM_FILENAME_BASE}"
	  ],
	  "description": "Create a React component with the filename as the component name"
	}
  }